# Frontend development configuration
# Leave VITE_API_BASE empty when the dev server proxies /api to the backend.
VITE_API_BASE=

# Base URL for full font files. Leave empty to use /api/font-files via the dev proxy.
# Use a CDN URL in production, for example:
# VITE_FONT_BASE_URL=https://cdn.example.com/pudding-resume/fonts
VITE_FONT_BASE_URL=https://cdn.jsdelivr.net/gh/mikulc/pudding-resume-fonts@v1.1.0

# Font files are served directly by the backend as full woff2 files.
# No subsetting is needed — the browser caches the files after first download.
